app {
  mysql {
    value = "super-secret"
  }

  h2mem1 = {
    url = "dbc:mysql://localhost:3306/metrics"
    driver = com.mysql.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = false
  }
}